item.basicweaponsmod:m16.name=M16
item.basicweaponsmod:colt1911.name=Colt 1911
item.basicweaponsmod:44magnum.name=.44 Magnum

item.basicweaponsmod:pistolBarrel.name=Pistol Barrel
item.basicweaponsmod:pistolReceiver.name=Pistol Receiver
item.basicweaponsmod:revolverReceiver.name=Unused
item.basicweaponsmod:rifleBarrel.name=Rifle Barrel
item.basicweaponsmod:rifleReceiver.name=Rifle Receiver
item.basicweaponsmod:rifleScope.name=Rifle Scope
item.basicweaponsmod:rifleStock.name=Rifle Stock

item.basicweaponsmod:greaseTube.name=Tube of Grease