# Keys
keys.basicweaponsmod.category=Basic Weapons Mod
keys.basicweaponsmod.reload=Reload

# Creative Tab
itemGroup.basicweaponsmod=Basic Weapons Mod

# Blocks
tile.basicweaponsmod:weaponWorkbench.name=Weapon Workbench [WIP]
tile.basicweaponsmod:blockGraphite.name=Block of Graphite

# Items
# Guns
item.basicweaponsmod:gunColt1911.name=Colt 1911
item.basicweaponsmod:gunM4A1.name=M4A1

# Ammunition
item.basicweaponsmod:magazineSTANAG.name=STANAG Magazine
item.basicweaponsmod:magazine45ACP.name=.45 ACP Magazine

# Crafting materials
item.basicweaponsmod:lens.name=Lens
item.basicweaponsmod:ingotGraphite.name=Graphite Bar
item.basicweaponsmod:tubeGraphite.name=Graphite Lubricant

# Gun parts
item.basicweaponsmod:barrelPistol.name=Pistol Barrel
item.basicweaponsmod:barrelRifle.name=Rifle Barrel
item.basicweaponsmod:receiverPistol.name=Pistol Receiver
item.basicweaponsmod:receiverRifle.name=Rifle Receiver
item.basicweaponsmod:scope2.name=2x Rifle Scope
item.basicweaponsmod:scope4.name=4x Rifle Scope
item.basicweaponsmod:scope12.name=12x Rifle Scope
item.basicweaponsmod:stockRifle.name=Rifle Stock