# Keys
keys.basicweaponsmod.category=Basic Weapons Mod
keys.basicweaponsmod.reload=Reload

# Creative Tab
itemGroup.basicweaponsmod=Basic Weapons Mod

# Blocks
tile.basicweaponsmod:weaponWorkbench.name=Weapon Workbench
tile.basicweaponsmod:blockGraphite.name=Block of Graphite

# Items
# Guns
item.basicweaponsmod:gun44Magnum.name=.44 Magnum
item.basicweaponsmod:gunColt1911.name=Colt 1911
item.basicweaponsmod:gunM4A1.name=M4A1

# Crafting materials
item.basicweaponsmod:lens.name=Lens
item.basicweaponsmod:ingotGraphite.name=Graphite Bar
item.basicweaponsmod:tubeGraphite.name=Graphite Lubricant

# Gun parts
item.basicweaponsmod:barrelPistol.name=Pistol Barrel
item.basicweaponsmod:barrelRifle.name=Rifle Barrel
item.basicweaponsmod:receiverPistol.name=Pistol Receiver
item.basicweaponsmod:receiverRevolver.name=Unused
item.basicweaponsmod:receiverRifle.name=Rifle Receiver
item.basicweaponsmod:scope20.name=2.0x Rifle Scope
item.basicweaponsmod:scope40.name=4.0x Rifle Scope
item.basicweaponsmod:scope120.name=12.0x Rifle Scope
item.basicweaponsmod:stockRifle.name=Rifle Stock